<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internal CSS</title>
    <!-- Style internal CSS START -->
    <style>
    /* Univarsal Selektro */
    *{
        color: #23cdab;
    }

    /* ID Selektro */
    #menu{
        border: #2c3e50 solid;
        padding: 20px;
        background-color: #f1c407;
    }

    #content{
        border: #2c3e50 solid;
        padding: 20px;
        background-color: #ecf0f1;
        margin: 20px;
    }
    #footer{
        border: 2c3e50 solid;
        padding: 20px;
        background-color: #3c5b79;
        margin: 20px;
    }

    /* Class Selektro */
    .text-red{
        color: #e74c3c;
    }
    .text-blue{
        color: #3498db;
    }
    .heading{
        font-size: 50px;
    }
    </style>
    <!-- Style internal CSS END -->
</head>
<body>
    
    <!-- HEADER START -->
        <header>

        </header>
    <!-- HEADER END -->

    <!-- NAV START -->
        <nav id="menu">
            <a href="index.html">kembali ke Index</a>
        </nav>
    <!-- NAV END -->

    <!-- CONTENT START -->
        <section id="content">
            <div>
                <h2 class="text-blue heading">Internal CSS</h2>
                <p class="text-red">Cara Menerapkan Internal CSS</p>
            </div>
        </section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
        <footer id="footer">
            <p>Copyright &copy; 2023, Designed By <b>Demison Wonda</b></p>
        </footer>
    <!-- FOOTER END -->
</body>
</html>